SomeS_wpf/MainWindow.xaml

<Window x:Class="SomeS_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeS_wpf"
        mc:Ignorable="d"
        Title="Вариант 5" 
        Height="450" Width="550"
        MinHeight="450" MinWidth="550">

    <!--<Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,3"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#1f1f1f" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#141414" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#1f1f1f"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="bg" Background="#555">
                            <TextBlock Name="text"
                                       Text="{TemplateBinding Content}"
                                       Background="Transparent" Foreground="White" 
                                       FontSize="15" FontWeight="DemiBold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextWrapping="Wrap" TextAlignment="Center"
                                       Padding="0" Margin="1">
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="#777"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="bg" Property="Background" Value="#555"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptureWithin" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="#fff"/>
                                <Setter TargetName="text" Property="Foreground" Value="#000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>-->
    
    <TabControl>  
        <TabItem Header="Лабораторная работа #6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lbInput" Content="Введите числа через точку с запятой" FontSize="16"
                            VerticalAlignment="Center"
                            Margin="0" FontWeight="Medium"
                            Grid.Column="0"/>
                    <Label Content="Средний уровень" FontSize="12"
                           VerticalAlignment="Top" HorizontalAlignment="Right"
                           Margin="0 0 5 0"
                           Grid.Column="1"/>
                </Grid>

                <TextBox Name="txtArray" FontSize="17" TextWrapping="Wrap"
                         PreviewKeyDown="txtArrayInt"
                         Margin="5"
                         Grid.Row="1"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="btnCreate" Content="Создать массив"
                            Grid.Column="0" FontSize="17" FontWeight="Medium"
                            Margin="10" Click="CreateIntArray"/>
                    <Button Name="btnFindMin" Content="Найти сумму"
                            Grid.Column="1" FontSize="17" FontWeight="Medium"
                            Margin="10" Click="btnFindMin_Click"/>
                    <Button Name="btnClear" Content="Очистить"
                            Grid.Column="2" FontSize="17" FontWeight="Medium"
                            Margin="10" Click="Clear"/>
                </Grid>

                <TextBox Name="txbArray" FontSize="17"
                         Margin="5"
                         IsReadOnly="True" Focusable="False"
                         TextWrapping="Wrap"
                         Grid.Row="3"/>
                <TextBox Name="txbResult" FontSize="17"
                         Margin="5"
                         IsReadOnly="True" Focusable="False"
                         TextWrapping="Wrap" VerticalContentAlignment="Center"
                         Grid.Row="4" Grid.ColumnSpan="3"/>
            </Grid>
        </TabItem>
        <TabItem Header="Лабораторная работа #7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Name="lbStack" Grid.Column="0" Margin="10" FontSize="17"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Введите целочисленное значение:" Grid.Row="0"/>
                    <TextBox Name="txtInputInt" Margin="10 5" Grid.Row="1"
                             FontSize="17"
                             PreviewKeyDown="txtArrayInt"/>
                    <Button Name="btnPush" Content="Добавить" Grid.Row="2" Margin="10"
                            FontSize="15"
                            FontWeight="Medium" Click="btnPush_Click"/>
                    <Button Name="btnPop"  Content="Удалить" Grid.Row="3" Margin="10"
                            FontSize="15"
                            FontWeight="Medium" Click="btnPop_Click"/>
                    <Button Name="btnSum"  Content="Вычислить сумму" Grid.Row="4" Margin="10"
                            FontSize="15"
                            FontWeight="Medium" Click="btnSum_Click"/>
                    <Label Content="Результат суммы:" Grid.Row="5"/>
                    <TextBox Name="txtRes" Margin="10 5" Grid.Row="6"
                             FontSize="17" IsReadOnly="True"
                             PreviewKeyDown="txtArrayInt"/>

                    <Label Content="Средний уровень" FontSize="12"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Margin="5"
                           Grid.Row="7"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Лабораторная работа #8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Name="lbList" Grid.Column="0" Margin="10" FontSize="17" ItemsSource="{Binding myIntStack}"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Введите вещественное число:" Grid.Row="0"/>
                    <TextBox Name="txtInputDouble" Margin="10 5" Grid.Row="1"
                             FontSize="17"
                             PreviewKeyDown="txtArrayInt"/>
                    <Button Name="btnAddDouble" Content="Добавить" Grid.Row="2" Margin="10"
                            FontSize="15"
                            FontWeight="Medium" Click="btnAddDouble_Click"/>
                    <Button Name="btnDelete"  Content="Удалить" Grid.Row="3" Margin="10"
                            FontSize="15"
                            FontWeight="Medium" Click="btnDelete_Click"/>
                    <Button Name="btnLess"  Content="Удалить число меньшее по %5" Grid.Row="4" Margin="10"
                            FontSize="15"
                            FontWeight="Medium" Click="btnLess_Click"/>

                    <Label Content="Средний уровень" FontSize="12"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Margin="5"
                           Grid.Row="7"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
